# 01-Shoe-portal-app

./: DB_scripts.sql  Project_spec_high_level.docx  UTC_Shoe_portal_screen_shots.docx  pom.xml
src/main/java/com/: Application.java
src/main/java/com/bean/: Admins.java  Categories.java  Products.java  Users.java
src/main/java/com/controller/: CategoryController.java  ProductController.java  ShoeController.java
src/main/java/com/dao/: AdminDao.java
src/main/java/com/repository/: AdminRepository.java  CategoryRepository.java  ProductRepository.java
src/main/java/com/service/: AdminService.java  CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/webapp/: category.jsp  demo1.jsp  forgotpwd.jsp  index.jsp  login.jsp  login2.jsp  products.jsp  register.jsp
